{
  "firebase": {
    "root": "https://looppulse-dev-thomas.firebaseio.com/",
    "path": "/beacon_events"
  },
  "removeOldData": true,
  "rangeTillExit": true,
  "loopingIntervalInSeconds": 0,

  "beacons": {
    "entranceOne": {
      "uuid": "74278BDA-B644-4520-8F0C-720EAF059935",
      "major": 100,
      "minor": 0
    },

    "cashierOne": {
      "uuid": "E2C56DB5-DFFB-48D2-B060-D0F5A71096E0",
      "major": 10,
      "minor": 0
    },

    "productOne": {
      "uuid": "B9407F30-F5F8-466E-AFF9-25556B57FE6D",
      "major": 28364,
      "minor": 4756
    },

    "productTwo": {
      "uuid": "B9407F30-F5F8-466E-AFF9-25556B57FE6D",
      "major": 54330,
      "minor": 38700
    },

    "productThree": {
      "uuid": "B9407F30-F5F8-466E-AFF9-25556B57FE6D",
      "major": 58020,
      "minor": 34876
    }
  },

  "engagementEvents": {
    "firebaseURL": {
      "deliveringMessages": "https://<YOUR_APP>.firebaseio.com/delivering_messages",
      "engagementEvents": "https://<YOUR_APP>.firebaseio.com/engagement_events"
    },
    "lostMessageRatio": 0.25,
    "secondsBeforeViewed": {
      "min": 10,
      "max": 30
    }
  },

  "liveMode": {
    "maxVisitorsInLocation": 5,
    "secondsPerBeacon": {
      "min": 5,
      "max": 10
    },
    "secondsBetweenBeacons": {
      "min": 5,
      "max": 10
    }
  }
}
